<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F59DED1A-9CFD-4DD3-8A9A-E982F719DE0A}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///D|/ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{F1845F05-8FE0-4F32-A766-34386B41E083}" Name="Database Paul version 1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Database Paul version 1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
