<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 248, 248);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>782</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
/*QPushButton {
    font-family: &quot;Press Start 2P&quot;;
    font-size: 14px;
    border: 2px solid #55aa00;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #38a752;
    color: white;
}

QPushButton:pressed {
    background-color: #2a7a40;
    color: white;
}*/
</string>
    </property>
    <widget class="QWidget" name="login_page">
     <property name="styleSheet">
      <string notr="true">
#widget {
	border-radius:25px;
	border: 2px solid #000000;
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(34, 166, 178, 255),stop:0.543269 rgba(132, 213, 51, 255),stop:1 rgba(208, 255, 163, 255));
}

#verticalLayout_3 {
	
	background-color: rgb(170, 0, 127);
}

QLabel {
	color: #767e89;
	font: 36pt &quot;Segoe UI&quot;;
    font-size: 14px;
}

QLabel#Welcome {
	background: transparent;
	font-family: &quot;Press Start 2P&quot;;
	color: #767e89;
	font-size: 20px;
}

QLineEdit {
	background-color: rgb(248, 248, 248);
	border: 3px solid black;
	border-bottom: 2px solid #cccccc;
	border-radius: 25px;
	height: 30px;
}

QLineEdit:focus {
	border-bottom: 2px solid #38a752;
}

QLineEdit::placeholder {
    color: grey;
    font-style: italic;
}

QPushButton {
	margin-top: 10px;
	font-family: &quot;Press Start 2P&quot;;
	color: #ffffff;
	background-color: orange;
	border: 2px solid #000000;
	border-radius: 5px;
	padding: 6px;
}

QPushButton:hover, QPushButton:clicked {
	
	background-color: rgb(194, 65, 0);

}</string>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>241</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="1" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>45</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>44</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>11</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>11</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="Welcome">
           <property name="font">
            <font>
             <family>Press Start 2P</family>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">horizontalAlignment: AlignHCenter;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Welcome</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <widget class="QLineEdit" name="username_Edit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string extracomment="Username"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <widget class="QLineEdit" name="password_Edit">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="loginButton">
           <property name="font">
            <font>
             <family>Press Start 2P</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="logoLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>221</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="main_menu_page">
     <property name="styleSheet">
      <string notr="true">
QLabel#KRITICAL_Label_2 {
	color:  #38a752;
	font: 36pt &quot;Segoe UI&quot;;
}

QLabel#H_Label_2 {
	color: rgb(0, 0, 127);
	font: 36pt &quot;Segoe UI&quot;;
}

QLabel#T_Label_2 {
	color: rgb(0, 0, 127);
	font: 36pt &quot;Segoe UI&quot;;
}

QPushButton.templateButton {
    font-family: &quot;Press Start 2P&quot;;
    font-size: 13px;
    color: rgb(255, 255, 255);
    background-color: orange; 
    border: 2px solid #000000;
    border-radius: 10px;
	min-width: 170px;
    max-width: 170px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 6px;
    padding-right: 6px;
}



QPushButton#newTemplate_Button {
    background-color: rgb(0, 143, 0);
}

QPushButton#loadTemplate_Button {
    background-color: rgb(85, 85, 255);
}

QPushButton#testMode_Button {
    background-color: rgb(255, 85, 0);
}


QPushButton#logOut_Button{
	
	color: rgb(255, 255, 255);
	background-color: rgb(148, 148, 148);
	padding: 6px;
}

QPushButton#logOut_Button:hover, QPushButton#logOut_Button:clicked {
	background-color: rgb(71, 71, 71);
}


QPushButton#newTemplate_Button{
	background-color: rgb(0, 143, 0);
}

QPushButton#loadTemplate_Button{
	background-color: rgb(85, 85, 255);
}

QPushButton#testMode_Button{
	
	background-color: rgb(255, 85, 0);
}

</string>
     </property>
     <widget class="QPushButton" name="logOut_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>LOG OUT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="newTemplate_Button">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>New Template</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadTemplate_Button">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>230</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Template</string>
      </property>
     </widget>
     <widget class="QPushButton" name="testMode_Button">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>230</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="logoLabel_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>221</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
