<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateMainMenu</class>
 <widget class="QWidget" name="TemplateMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton.templateButton {
    font-family: &quot;Press Start 2P&quot;;
    font-size: 10px;
    color: rgb(255, 255, 255);
    background-color: orange; 
    border: 2px solid #000000;
    border-radius: 10px;
	min-width: 170px;
    max-width: 170px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 6px;
    padding-right: 6px;
}

QPushButton#logOut_Button2 {
	background-color: rgb(148, 148, 148);
    min-width: 90px;
    max-width: 90px;
}

QPushButton:hover#logOut_Button2, QPushButton:clicked#logOut_Button2 {
	background-color: rgb(76, 76, 76);
}

QPushButton#rules_Button {
	 background-color: rgb(85, 85, 255);	 
    min-width: 120px;
    max-width: 120px;
}

QPushButton:hover#rules_Button, QPushButton:clicked#rules_Button {
	background-color: rgb(33, 33, 100);
}

QPushButton#simulation_Button {
	background-color: rgb(255, 85, 0);
	min-width: 300px;
    max-width: 300px;
	font-size: 14px;
}

QPushButton:hover#simulation_Button, QPushButton:clicked#simulation_Button {
	background-color: rgb(179, 60, 0);
}



QLabel#templateMenu_Label {
	font: 20pt &quot;Press Start 2P&quot;;
}

QLabel#setup_Label {
	color: rgb(255, 0, 0);
	font: 10pt &quot;Press Start 2P&quot;;
}
</string>
   </property>
   <widget class="QWidget" name="templatePokemon_page">
    <widget class="QPushButton" name="logOut_Button2">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>10</y>
       <width>92</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>LOG OUT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="simulation_Button">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>340</y>
       <width>302</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>SIMULATE BATTLE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rules_Button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>122</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>RULES</string>
     </property>
    </widget>
    <widget class="QLabel" name="vs_Label">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>160</y>
       <width>101</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="templateMenu_Label">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>TEMPLATE
MENU</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="setup_Label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>591</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Set up and test your Pokemon
battle !</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="pokePicture1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="pokePicture2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>180</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
